Antón Kevin 
Configuración IP de Windows


Adaptador de Ethernet vEthernet (Default Switch):

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::c0fd:5644:d735:3a16%32
   Dirección IPv4. . . . . . . . . . . . . . : 172.24.48.1
   Máscara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : home
   Dirección IPv6 . . . . . . . . . . : 2800:810:552:22f:b8bd:aa61:2495:dbef
   Dirección IPv6 . . . . . . . . . . : 2800:810:552:22f:c159:addd:58ff:f48a
   Dirección IPv6 temporal. . . . . . : 2800:810:552:22f:a49a:87dd:10cb:d2ca
   Vínculo: dirección IPv6 local. . . : fe80::24a9:bf09:3ba7:20d1%10
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.95
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::22b8:2bff:fe32:e981%10
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::abaf:c9a5:c977:402%17
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

HORA: 11:53

Josefina Alcaraz
Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::2f4d:bd0:5f6b:5a07%14
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Conexión de área local* 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 4:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : home
   Dirección IPv6 . . . . . . . . . . : 2800:810:489:1374:74a3:a3da:c28d:f54e
   Dirección IPv6 . . . . . . . . . . : 2800:810:489:1374:9b60:c352:2689:8dd2
   Dirección IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:f247:2b5b:818:7a40
   Dirección IPv6 temporal. . . . . . : 2800:810:489:1374:1136:462f:108f:9651
   Dirección IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:1136:462f:108f:9651
   Vínculo: dirección IPv6 local. . . : fe80::1630:e1f1:7af2:4c1f%20
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.5
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::bad9:4dff:fe6e:4148%20
                                       192.168.0.1

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Hora: 11:58

Brian Riani

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::9148:295a:74bd:9994%6
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador desconocido McAfee VPN:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi 2:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Dirección IPv6 . . . . . . . . . . : 2800:2130:443f:e914::6ddd
   Dirección IPv6 . . . . . . . . . . : 2800:2130:443f:e914:a30c:2dcc:e400:fe4d
   Dirección IPv6 temporal. . . . . . : 2800:2130:443f:e914:a9ae:e529:5aa5:4572
   Vínculo: dirección IPv6 local. . . : fe80::ab1a:c228:7a34:98ba%2
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.8
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::ead2:ffff:fea3:7984%2
                                       192.168.0.1

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Hora: 12:03